<!DOCTYPE html>
<head>
  <title>Login Page</title>
  <style>
    body {
      text-align: right;
      background: url("http://i.imgur.com/RhPXt6h.jpg?1");
      background-size: cover;
      background-position: cover;
      color: white;
      font-family: helvetica;
      padding:20px;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="email"]{
      margin-right: 60px;
    }
    input[type="password"]{
      margin-left:60px;
      }
    input[type="submit"] {
      background: red;
      color: white;
    }
      h1{
        color: red;
        text-align: center;
        margin-top: 250px;
      }
    }
  </style>
</head>
<body>
  <img src="http://i.imgur.com/vhUx7sl.jpg">
  <p>Hi!Login here for membership</p>
 <input type="email" placeholder="Your email">
 <br>
 <br>
  <input type="password" placeholder= password>
  <input type="submit" value=login>
  <br />
  <br />
  <br />
  
  <h1>"One Step Change Your Life"</h1>  
</body>